FROM archlinux
LABEL authors="fluidog@163.com"

SHELL ["/bin/bash", "-c"]
USER root

# mirror
RUN sed --in-place --regexp-extended -e 's/^NoExtract/#NoExtract/' /etc/pacman.conf &&\
        pacman --noconfirm -Syyuu

# localize
RUN sed --in-place --regexp-extended -e 's/^#en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen &&\
	locale-gen &&\
	echo LANG=en_US.UTF-8 >> /etc/locale.conf


# base packages
RUN pacman --noconfirm -S git vim openssh rsync man-db man-pages wget cpio unzip bc

# docker
RUN pacman --noconfirm -S docker docker-compose

# c/c+
RUN pacman --noconfirm -S base-devel clang


# terminal environment: zsh ohmyzsh starship
RUN { : "zsh" &&\
        pacman --noconfirm -S zsh &&\
        chsh -s /bin/zsh ;} &&\
        { : "ohmyzsh" &&\
        git clone --depth 1 https://github.com/ohmyzsh/ohmyzsh.git ~/.oh-my-zsh &&\
        cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc &&\
        sed -i -e 's/^plugins=(git)/plugins=(git\n)/' ~/.zshrc &&\
        sed -i -e '/^plugins=(git/a \docker z zsh-navigation-tools command-not-found aliases'\
                -e 's/^# export LANG=en_US.UTF-8/export LANG=en_US.UTF-8/' ~/.zshrc &&\
        git clone --depth 1 https://github.com/zsh-users/zsh-syntax-highlighting.git\
                ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting &&\
        sed -i -e '/^plugins=(git/a \zsh-syntax-highlighting' ~/.zshrc &&\
        git clone --depth 1 https://github.com/zsh-users/zsh-autosuggestions.git \
                ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions &&\
        sed -i -e '/^plugins=(git/a \zsh-autosuggestions' ~/.zshrc ;} &&\
        { : "strship" &&\
        curl -sS https://starship.rs/install.sh | sh -s -- --yes &&\
        echo 'eval "$(starship init zsh)"' >> ~/.zshrc ;}

# linux kernel development
RUN pacman --noconfirm -S qemu virtualbox vagrant

# other 
RUN pacman --noconfirm -S pacman-contrib tmux cifs-utils smbclient

COPY starship.toml ~/.config/

# ssh config
RUN sed -i -e 's/^#PermitRootLogin.*/PermitRootLogin yes/' \
        -e 's/^#GatewayPorts.*/GatewayPorts yes/' /etc/ssh/sshd_config &&\
    mkdir -p /run/sshd &&\
    mkdir -p ~/.ssh/ &&\
    echo >> ~/.ssh/authorized_keys \
"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC6aZYJtPRrWujbE9nrlcJrTuC/9CWL2N9rAAse546DIBL\
JCaD1OKZlFy8sPu/PaNjHF6L2RAKWguh2rZAc4WXgyjZH1Dc3Ue2wDJRghzmmO+BuqE6Qk27ICPCiMcAdyxm\
Tp2RDib/xNp+muQKuv+QONmeP06vkMJzTTgC+srLvO076mAXSv8fNtWQ6O2jApJ9EcuY0BnvJi216A6BjoMA\
uo2Ctg+cf5Uf9qvOi5ojWj8mFLfvEkzTaYOcUMqZ/rIGPu0vv58B2ZxfY+klP6hWmU8sDcbTWg0H6ZeHln0B\
N1kD2SKvLi6oZklzW8DmywnSRPlxCdakvDxV+KvRNpOfRW78K6I8wXRN1ps6Kksuz2oCrmYVYOfb5kMVi7U6\
8oBJYPDimm5/tliNeHIXfgopp+m2Q3F/U1/0GoOUjkI+7KdBDuL8HlaGy9YteYGJKCWWDTo+X2JEbUb8/GiO\
kzsYv6iXqWJR93LDpm6xQYfo7eU1myfvFiDfEIl2QGRN4KwU= root@fluidog-workspace"


CMD [ "/sbin/sshd", "-D", "-p", "6722"]