FROM archlinux
LABEL authors="fluidog@163.com"

SHELL ["/bin/bash", "-c"]

# mirror
RUN sed --in-place --regexp-extended -e 's/^NoExtract/#NoExtract/' /etc/pacman.conf &&\
        pacman --noconfirm -Syyuu

# localize
RUN sed --in-place --regexp-extended -e 's/^#en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen &&\
	locale-gen &&\
	echo LANG=en_US.UTF-8 >> /etc/locale.conf

# base packages
RUN pacman --noconfirm -S git vim openssh rsync man-db man-pages wget cpio unzip bc

# docker
RUN pacman --noconfirm -S docker docker-compose

# c/c+
RUN pacman --noconfirm -S base-devel clang


# terminal environment: zsh ohmyzsh starship
RUN { : "zsh" &&\
        pacman --noconfirm -S zsh &&\
        chsh -s /bin/zsh ;} &&\
        { : "ohmyzsh" &&\
        git clone --depth 1 https://github.com/ohmyzsh/ohmyzsh.git ~/.oh-my-zsh &&\
        cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc &&\
        sed -i -e 's/^plugins=(git)/plugins=(git\n)/' ~/.zshrc &&\
        sed -i -e '/^plugins=(git/a \docker z zsh-navigation-tools command-not-found aliases'\
                -e 's/^# export LANG=en_US.UTF-8/export LANG=en_US.UTF-8/' ~/.zshrc &&\
        git clone --depth 1 https://github.com/zsh-users/zsh-syntax-highlighting.git\
                ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting &&\
        sed -i -e '/^plugins=(git/a \zsh-syntax-highlighting' ~/.zshrc &&\
        git clone --depth 1 https://github.com/zsh-users/zsh-autosuggestions.git \
                ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions &&\
        sed -i -e '/^plugins=(git/a \zsh-autosuggestions' ~/.zshrc ;} &&\
        { : "strship" &&\
        curl -sS https://starship.rs/install.sh | sh -s -- --yes &&\
        echo 'eval "$(starship init zsh)"' >> ~/.zshrc ;}


# other 
RUN pacman --noconfirm -S pacman-contrib tmux cifs-utils smbclient

COPY starship.toml /root/.config/

# ssh config
RUN sed -i -e 's/^#PermitRootLogin.*/PermitRootLogin yes/' \
        -e 's/^#GatewayPorts.*/GatewayPorts yes/' /etc/ssh/sshd_config &&\
    mkdir -p ~/.ssh/ &&\
    ssh-keygen -A &&\
    echo "root:hello" | chpasswd

CMD [ "/sbin/sshd", "-D" ]